<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.toastynetworks</groupId>
    <artifactId>MCLAdmin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>MCLAdmin.BLL</module>
        <module>MCLAdmin.BLL.Interfaces</module>
        <module>MCLAdmin.DAL</module>
        <module>MCLAdmin.DAL.Interfaces</module>
        <module>MCLAdmin.Domain</module>
        <module>MCLAdmin.Factory</module>
        <module>MCLAdmin.UI</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>net.toastynetworks.MCLSharedUtils</groupId>
            <artifactId>MCLSharedUtils</artifactId>
            <scope>system</scope>
            <version>1.2-SNAPSHOT</version>
            <systemPath>C:/Users/Brend/CloudStation/School/Semester-3/Individueel/MCLauncher/MCLSharedUtils/target/MCLSharedUtils-1.2-SNAPSHOT.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.zeroturnaround/zt-zip -->
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-zip</artifactId>
            <version>1.13</version>
        </dependency>

        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>


</project>