<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.toastynetworks</groupId>
    <artifactId>MCLauncher.EndUser</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>MCLEndUser.DAL</module>
        <module>MCLEndUser.BLL</module>
        <module>MCLEndUser.UI</module>
        <module>MCLEndUser.BLL.Interfaces</module>
        <module>MCLEndUser.DAL.Interfaces</module>
        <module>MCLEndUser.Domain</module>
        <module>MCLEndUser.Factory</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.toastynetworks.MCLSharedUtils</groupId>
            <artifactId>MCLSharedUtils</artifactId>
            <scope>system</scope>
            <version>1.2-SNAPSHOT</version>
            <systemPath>
                D:/SynologyDrive/School/Semester-3/Individueel/MCLauncher/MCLSharedUtils/target/MCLSharedUtils-1.2-SNAPSHOT.jar
            </systemPath>
        </dependency>
    </dependencies>

</project>