<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="900.0" prefWidth="1600.0"
            xmlns="http://javafx.com/javafx/10.0.1"
            fx:controller="net.toastynetworks.MCLAdmin.UI.Controller.EditModpackController">
    <children>
        <TextField fx:id="nameTextField" layoutX="62.0" layoutY="121.0" prefHeight="25.0" prefWidth="203.0"
                   promptText="name" text="Name of Modpack"/>
        <TextField fx:id="versionTextField" layoutX="62.0" layoutY="187.0" prefHeight="25.0" prefWidth="203.0"
                   promptText="version" text="Version of Modpack"/>
        <Button fx:id="backButton" layoutX="462.0" layoutY="335.0" mnemonicParsing="false"
                onAction="#backToMainMenuButton" prefHeight="42.0" prefWidth="126.0" text="Back"
                AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="10.0"/>
        <Label layoutX="62.0" layoutY="97.0" text="Modpack Name:"/>
        <Label layoutX="62.0" layoutY="163.0" text="Modpack Version:"/>
        <Button fx:id="saveModpackButton" layoutX="299.0" layoutY="335.0" mnemonicParsing="false"
                onAction="#saveModpackAction" prefHeight="42.0" prefWidth="126.0" text="Save Modpack"
                AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="150.0"/>
        <TextField fx:id="idTextField" editable="false" layoutX="62.0" layoutY="60.0" prefHeight="25.0"
                   prefWidth="203.0" promptText="name" text="ID of Modpack (Auto)"/>
        <Label layoutX="62.0" layoutY="36.0" text="Modpack ID:"/>
        <TextField fx:id="hostTextField" layoutX="62.0" layoutY="247.0" prefHeight="25.0" prefWidth="203.0"
                   promptText="version" text="Host of Modpack"/>
        <Label layoutX="62.0" layoutY="223.0" text="Modpack Host:"/>
    </children>
</AnchorPane>
